jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=284655
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5